moderate_traffic
jing_jing
550_alester_ave
hospital
round_table
329_el_camino_real
valero
comfort_inn
76
792_bedoin_street
528_anton_ct
5_miles
5672_barringer_street
jacks_house
civic_center_garage
pizza_my_heart
7_miles
5677_springer_street
pizza_hut
stanford_oval_parking
611_ames_ave
the_westin
783_arcadia_pl
home
peets_coffee
willows_market
578_arbol_dr
8_miles
palo_alto_medical_foundation
shell
stanford_childrens_health
434_arastradero_rd
panda_express
coupa
383_university_ave
travelers_lodge
171_oak_rd
p_._f_._changs
philz
mandarin_roots
830_almanor_ln
safeway
657_ames_ave
grocery_store
hacienda_market
road_block_nearby
pizza_chicago
10_ames_street
53_university_av
842_arrowhead_way
408_university_ave
coffee_or_tea_place
1313_chester_ave
593_arrowhead_way
452_arcadia_pl
899_ames_ct
whole_foods
5677_southwest_4th_street
347_alta_mesa_ave
palo_alto_cafe
midtown_shopping_center
3_miles
145_amherst_st
465_arcadia_pl
338_alester_ave
cafe_venetia
teavana
1_miles
rest_stop
773_alger_dr
583_alester_ave
gas_station
669_el_camino_real
9981_archuleta_ave
214_el_camino_real
271_springer_street
ravenswood_shopping_center
819_alma_st
5671_barringer_street
6_miles
sigona_farmers_market
dominos
110_arastradero_rd
papa_johns
394_van_ness_ave
91_el_camino_real
stanford_shopping_center
915_arbol_dr
palo_alto_garage_r
parking_garage
113_anton_ct
200_alester_ave
chinese_restaurant
starbucks
776_arastradero_rd
4_miles
trader_joes
dish_parking
56_cadwell_street
580_van_ness_ave
heavy_traffic
pizza_restaurant
chef_chu_s
jills_house
638_amherst_st
toms_house
753_university_ave
269_alger_dr
864_almanor_ln
topanga_mall
certain_address
friends_house
chevron
four_seasons
409_bollard_st
webster_garage
tai_pan
the_clement_hotel
704_el_camino_real
no_traffic
436_alger_dr
stanford_express_care
2_miles
113_arbol_dr
333_arbol_dr
481_amaranta_ave
car_collision_nearby
town_and_country
hotel_keen
880_ames_ct
610_amarillo_ave
shopping_center
270_altaire_walk
